proto/ipc.proto

syntax = "proto3";

message Value {
	oneof value {
		bool   val_bool   = 3;
		float  val_float  = 4;
		double val_double = 5;
		sint32 val_int32  = 6;
		sint64 val_int64  = 7;
		uint32 val_uint32 = 8;
		uint64 val_uint64 = 9;
		string val_string = 10;
		bytes  val_binary = 11;
	}
}

message FunctionCall {	
	sint64 timestamp = 1;
	string className = 2;
	string functionName = 3;
	repeated Value arguments = 4;
}

message FunctionResult {
	sint64 timestamp = 1;
	repeated Value value = 2;
	string error = 3;
}

message Authenticate {
	string password = 1;
	string name = 2;
}
